<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="judeosbert"
        android:textSize="22dp"
        android:textColor="#0d1d28"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_above="@id/username"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_me"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="judeosbert.github.io"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:id="@+id/textView14"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="8667831832"
        android:layout_below="@id/textView14"
        android:layout_marginTop="10dp"
        android:textColor="#0d1d28"
        android:textStyle="bold"
        android:id="@+id/textView15"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="App Version 1.0"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>